<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <link rel="stylesheet" href="css/reset.cc.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        html,body,.page1{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        html{
            font-size:50px;
        }
        .page1{
            background: url("images/999.png");
            -webkit-background-size:6.4rem ;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .page1 img{
            display:block;
            /*opacity:0;*/
        }
        .page1 img:nth-child(1){
            position:absolute;
            left:0;
            right:0;
            top:3rem;
            margin: auto;
            width: 7.29rem;
            height:8.4rem;
            -webkit-animation:zoomInUp 2s ease 3.5s;
            animation:zoomInUp 2s ease 4s both;

        }
        .page1 img:nth-child(2) {
            position: absolute;
            right: -5rem;
            bottom: .4rem;
            width: 9.8rem;
            height: 1.47rem;
            -webkit-animation:rotateInDownRight .5s ease 6s;
            animation:rotateInDownRight .5s ease 6s both;
        }
        .page1 img:nth-child(3) {
            position: absolute;
            top:.5rem;
            left: .6rem;
            width: 2rem;
            height: .42rem;
            -webkit-animation:fadeInDown 1s ease 1s;
            animation:fadeInDown 1.5s ease 1s both;
        }
        .page1 img:nth-child(4) {
            position: absolute;
            top:1.1rem;
            left: 1rem;
            width: 2.85rem;
            height: .42rem;
            -webkit-animation:fadeInLeft 1.5s ease 1.5s;
            animation:fadeInLeft 1.5s ease 1.5s both;
        }
        .page1 img:nth-child(5) {
            position: absolute;
            top:1.7rem;
            left: .5rem;
            width: 4.98rem;
            height: .43rem;
            -webkit-animation:fadeInRight 2s ease 2s;
            animation:fadeInRight 2s ease 2s both;
        }
        .page1 img:nth-child(6) {
            position: absolute;
            top:2.3rem;
            left: 1rem;
            width: 3.35rem;
            height: .41rem;
            -webkit-animation:fadeInUp 2s ease 3s;
            animation:fadeInUp 2s ease 3s both;
        }
        html body .page1 .db{
            display: block;
            width: 300px;
            height: 370px;
        }
        @media screen and (min-width: 320px) and (max-width: 374px) {
            html{
                font-size:50px;
            }
        }
        @media screen and (min-width: 375px) and (max-width: 413px) {
            html{
                font-size:55.2139px;
            }
        }
        @media screen and (min-width: 414px) and (max-width: 500px) {
            html{
                font-size:66.8449px;
            }
        }
        }
        @media screen and (min-width: 501px) and (max-width: 640px) {
            html{
                font-size:85.561px;
            }
        }







        /*.page1 img:nth-child(7) {*/
            /*position: absolute;*/
            /*top:2.3rem;*/
            /*left: 1rem;*/
            /*width: 3.35rem;*/
            /*height: .41rem;*/
        /*}*/
            /*由上至下*/
        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        /*由左至右*/
        @-webkit-keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        /*由右至左*/
        @-webkit-keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        /*由下至上*/
        @-webkit-keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        /*右左*/
        @-webkit-keyframes rotateInDownRight {
            from {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
                opacity: 0;
            }

            to {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: none;
                transform: none;
                opacity: 1;
            }
        }
        @keyframes rotateInDownRight {
            from {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
                opacity: 0;
            }

            to {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: none;
                transform: none;
                opacity: 1;
            }
        }
        /*流星*/
        @-webkit-keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }
        @keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }




    </style>
</head>
<body>
<audio src="audio/AI%20-%20Story%20(English%20Version).mp3" autoplay loop></audio>
<div class="page1">
    <!--<img src="images/dd1.png" alt="">-->
    <img class="db" src="images/dd2.png" alt="">
    <img src="images/789.png" alt="">
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
    <img src="images/3.png" alt="">
    <img src="images/4.png" alt="">
</div>
</body>
</html>